
int r = 0;
int g = 0;
int b = 0;
//color variables

void setup(){
  size(1500,1100);
   background(255,255,255);
   strokeWeight(8);
}
  
void draw() {
  fill(r,g,b);
  stroke(r,g,b);
 rect(0,0,50,60);
 //drawing
  if (mousePressed) {
 stroke(r,g,b);
    line(mouseX,mouseY,pmouseX,pmouseY); //black line
 
  }
  fill(255,0,0);
rect(50,0, 200, 200);
  //color value changes
  //red
if(keyPressed) {
  if(key == 'r' || key == 'R'){
    r = r+1;
    if(r > 255){
      r = 255;
    }}}
 if(keyPressed) {
  if(key == 'e' || key == 'E'){
    r = r-1;
    if(r < 0){
      r = 0;
  }}}

    //green
  if(keyPressed) {
  if(key == 'g' || key == 'G'){
    g = g+1;
    if(g > 255){
      g = 255;
    }
  }}
  if(keyPressed) {
  if(key == 'f' || key == 'F'){
    g = g-1;
    if(g < 0){
      g = 0;
    }
  }}
  //blue
if(keyPressed) {
  if(key == 'b' || key == 'B'){
    b = b+1;
    if(b > 255){
      b = 255;
    }
  }}
if(keyPressed) {
  if(key == 'v' || key == 'V'){
    b = b - 1;
    if(b < 0){
      b = 0;
    }
    
  }}
  
if (keyPressed){
  if (key == 'o' || key == 'O'){
    fill(255,255,255);
    stroke(255,255,255);
    ellipse(mouseX,mouseY, 60, 60);
  }}
  fill(0,0,255);
 rect(250,0,200,200);
if(keyPressed) {
  if(key == 'z' || key == 'Z'){
   background(255,255,255);
  }}
if ((mouseY >= 0) && (mouseX >= 50) && (pmouseY <= 200) && (pmouseX <= 250)) {
  if(mousePressed == true) {ben_is_stupid();}}
textSize(12);
text("Click r for more red, click e for less red, click g for more green, and f for less, b for more Blue, and v for less", 690, 600);
}
void ben_is_stupid(){ 
    r = r+1;
    if(r > 255){
      r = 255;}
}
